enter number,  timer sleep precision , rows
number of 91038212
number as string 91038212
columns 8
rows 4
timer sleep precision 5

Initial sum = 26

---------Internal Sum -----------
|---> 8
|---> Exiting with 8
--------End of Sum------------


9 1 0 3 8 2 1 2 
----------------------------------------------------------------
1 1 0 1 1 1 1 1 
1 0 0 1 1 1 0 1 
1 0 0 1 1 0 0 0 
6 0 0 0 5 0 0 0 
----of-dashes-----------------------------
| |  / | | | | |  per line isia ::== 7  per line plagia ::== 1

|  /  / | | |  / |  per line isia ::== 5  per line plagia ::== 3

|  /  / | |  /  /  /  per line isia ::== 3  per line plagia ::== 5

||||||  /  /  / |||||  /  /  /  per line isia ::== 11  per line plagia ::== 6

counter isia ::== 26
counter plagia ::== 15
